{
  "name": "Angelo Pallanca | Digital Transformation & AI Governance",
  "short_name": "Pallanca",
  "description": "Digital transformation, AI governance, and digital transformation for enterprises, public institutions, and HNWI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e17",
  "theme_color": "#60a5fa",
  "icons": [
    {
      "src": "/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}